{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 For the original IHES EOB code with q = 1:\
\
 Mbh      [LSO Dyn] = +9.517585103955e-01\
 abh      [LSO Dyn] = +6.870254037844e-01\
 Mbh (rad) = +9.522154924485e-01\
 abh (rad) = +6.907569786455e-01\
Mbh fractional error = -4.80e-04\
abh fractional error = -5.40e-03\
\
L^2 norm of errors is ~0.5%.\
\
Things are even slightly better if one includes the QNM fit for more ells. The previous one was for lmaxQNM = 4. if we take lmaxQNM = 5, we obtain.\
\
 Mbh      [LSO Dyn] = +9.517585103955e-01\
 abh      [LSO Dyn] = +6.870254037844e-01\
 Mbh (rad) = +9.521598801191e-01\
 abh (rad) = +6.906576293500e-01\
Mbh fractional error = -4.22e-04\
abh fractional error = -5.26e-03\
\
For lmaxQNM = 6 we obtain\
\
 Mbh      [LSO Dyn] = +9.517585103955e-01\
 abh      [LSO Dyn] = +6.870254037844e-01\
 Mbh (rad) = +9.512866902582e-01\
 abh (rad) = +6.886303673589e-01\
Mbh fractional error = +4.96e-04\
abh fractional error = -2.33e-03\
\
while for lmaxQNM = 7, we obtain\
\
 Mbh      [LSO Dyn] = +9.517585103955e-01\
 abh      [LSO Dyn] = +6.870254037844e-01\
 Mbh (rad) = +9.512837588294e-01\
 abh (rad) = +6.886247652695e-01\
Mbh fractional error = +4.99e-04\
abh fractional error = -2.32e-03\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 q1_fac1p5_new:\
\
(r0 = 32)\
\
 Mbh = +9.433000000000e-01\
 abh = +6.445000000000e-01\
 Mbh (rad) = +9.433930386193e-01\
 abh (rad) = +6.446275728554e-01\
Mbh fractional error = -9.86e-05\
abh fractional error = -1.98e-04\
\
q1_fac1p25_new:\
\
(r0 = 32)\
 \
 Mbh = +9.476000000000e-01\
 abh = +6.669000000000e-01\
 Mbh (rad) = +9.475716929144e-01\
 abh (rad) = +6.669010400328e-01\
Mbh fractional error = +2.99e-05\
abh fractional error = -1.56e-06
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
q = 1, fac = 0.25\
\
(r0 = 16, using the fit for Mbh and abh in terms of fac)\
\
 Mbh      [LSO Dyn] = +9.678372212500e-01\
 abh      [LSO Dyn] = +7.720096562500e-01\
 Mbh (rad) = +9.697254448435e-01\
 abh (rad) = +7.789183428866e-01\
Mbh fractional error = -1.95e-03\
abh fractional error = -8.87e-03\
\
q = 1, fac = 0.5\
\
(r0 = 16)\
\
Mbh (LR) = +9.736108595894e-01\
abh (LR) = +7.718254009490e-01\
Mbh (consistent) = +9.623839799808e-01\
abh (consistent) = +7.439720266259e-01\
\
q = 1, fac = 0.75\
\
(r0 = 16)\
\
Mbh (LR) = +9.718149006938e-01\
abh (LR) = +7.550673357602e-01\
Mbh (consistent) = +9.568489658842e-01\
abh (consistent) = +7.155341809700e-01\
\
q = 1, fac = 1.0\
\
(r0 = 16)\
\
Mbh (LR) = +9.705271096653e-01\
abh (LR) = +7.412977054538e-01\
Mbh (consistent) = +9.519759933459e-01\
abh (consistent) = +6.902280288156e-01\
\
(r0 = 16, using the fit for Mbh and abh in terms of fac)\
\
 Mbh      [LSO Dyn] = +9.520857400000e-01\
 abh      [LSO Dyn] = +6.906745000000e-01\
 Mbh (rad) = +9.519596900601e-01\
 abh (rad) = +6.901682094187e-01\
Mbh fractional error = +1.32e-04\
abh fractional error = +7.34e-04\
\
q = 1, fac = 1.75\
\
(r0 = 16, using the fit for Mbh and abh in terms of fac)\
\
 Mbh      [LSO Dyn] = +9.392785412500e-01\
 abh      [LSO Dyn] = +6.228556562500e-01\
 Mbh (rad) = +9.394543147335e-01\
 abh (rad) = +6.236765541998e-01\
Mbh fractional error = -1.87e-04\
abh fractional error = -1.32e-03\
\
q = 1, fac = 2.0 (minimization run for longer)\
\
(r0 = 16)\
\
Mbh (LR) = +9.678414188162e-01\
abh (LR) = +7.017901363642e-01\
Mbh (consistent) = +9.356164310054e-01\
abh (consistent) = +6.028322682320e-01\
\
(r0 = 16, using the fit for Mbh and abh in terms of fac)\
\
 Mbh      [LSO Dyn] = +9.356637600000e-01\
 abh      [LSO Dyn] = +6.032530000000e-01\
 Mbh (rad) = +9.356065153626e-01\
 abh (rad) = +6.028063393725e-01\
Mbh fractional error = +6.12e-05\
abh fractional error = +7.41e-04\
\
q = 1, fac = 3.0\
\
(r0 = 16, using the fit for Mbh and abh in terms of fac)\
\
 Mbh      [LSO Dyn] = +9.244760600000e-01\
 abh      [LSO Dyn] = +5.398605000000e-01\
 Mbh (rad) = +9.204262114595e-01\
 abh (rad) = +5.206498231824e-01\
Mbh fractional error = +4.40e-03\
abh fractional error = +3.69e-02\
\
(r0 = 32, using the fit for Mbh and abh in terms of fac)\
\
 Mbh      [LSO Dyn] = +9.244760600000e-01\
 abh      [LSO Dyn] = +5.398605000000e-01\
 Mbh (rad) = +9.203138589459e-01\
 abh (rad) = +5.202224063018e-01\
Mbh fractional error = +4.52e-03\
abh fractional error = +3.77e-02\
\
q = 2, fac = 1.0\
\
(r0 = 16)\
\
Mbh (LR) = +9.753612109816e-01\
abh (LR) = +6.667046823379e-01\
Mbh (consistent) = +9.611996509919e-01\
abh (consistent) = +6.252648153854e-01\
\
(r0 = 16 with a different initial guess for the minimization)\
\
Mbh (LR) = +9.753612109816e-01\
abh (LR) = +6.667046823379e-01\
Mbh (consistent) = +9.612212447662e-01\
abh (consistent) = +6.252806231255e-01\
\
q = 2, fac = 2.0\
\
(r0 = 16)\
\
Mbh (LR) = +9.730203804680e-01\
abh (LR) = +6.326800401173e-01\
Mbh (consistent) = +9.471715028474e-01\
abh (consistent) = +5.498844833452e-01\
\
q = 3, fac = 2.0\
\
(r0 = 16)\
\
Mbh (LR) = +9.789344157636e-01\
abh (LR) = +5.451774376597e-01\
Mbh (consistent) = +9.603704384200e-01\
abh (consistent) = +4.820055528344e-01\
\
q = 3.5, fac = 2.0\
\
(r0 = 16)\
\
Mbh (LR) = +9.812173398526e-01\
abh (LR) = +5.073488593086e-01\
Mbh (consistent) = +9.656037976678e-01\
abh (consistent) = +4.529285787765e-01\
\
\'97\'97\'97\
\
Final times for EOB_mod waveforms for q = 1 and fac = 2, 1.5, 1.25, 1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 1626120.6892
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 2168092.0110
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 2601670.1034
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 3252038.1215
\f0\fs24 \CocoaLigature1 \
}